{
  "name": "volkova",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 3690",
    "build": "storybook build --output-dir storybook-static"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.0.1",
    "@storybook/addon-a11y": "10.2.13",
    "@storybook/addon-vitest": "10.2.13",
    "@storybook/html-vite": "10.2.13",
    "storybook": "10.2.13",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
